[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"

autoloaderNamespaces[] = "Livraria_"

; front controller
resources.modules[]= ""
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = "true"
resources.frontController.params.displayExceptions = 1
; resources.frontController.params.useDefaultControllerAlways = 1

resources.frontController.plugins.param = "Zend_Controller_Plugin_Errors"
; resources.frontController.plugins[] = "Vcreditos_Plugins_Maintenance"

; view
resources.view.basePath = APPLICATION_PATH "/modules/default/views/"
resources.view.helperPathPrefix = "Zend_View_Helper_"
resources.view.helperPath = "Zend/View/Helper/"

; resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

staging : production]

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

;Conexão com o banco
resources.db.adapter = Pdo_Mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = livraria
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1